\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Adamczyk \& Osberger(2015)}]{adamczykRededgeVegetationIndices2015}
\bibinfo{author}{Adamczyk, J.}, \& \bibinfo{author}{Osberger, A.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Red-edge vegetation indices for detecting and
  assessing disturbances in {{Norway}} spruce dominated mountain forests}.
\newblock {\it \bibinfo{journal}{International Journal of Applied Earth
  Observation and Geoinformation}\/},  {\it \bibinfo{volume}{37}\/},
  \bibinfo{pages}{90--99}. \DOIprefix\doi{10/f64b6c}.
\newblock \bibinfo{note}{00009}.
%Type = Article
\bibitem[{Belgiu \& Dr{\u a}gu{\c t}(2016)}]{belgiuRandomForestRemote2016}
\bibinfo{author}{Belgiu, M.}, \& \bibinfo{author}{Dr{\u a}gu{\c t}, L.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Random forest in remote sensing: {{A}} review of
  applications and future directions}.
\newblock {\it \bibinfo{journal}{ISPRS Journal of Photogrammetry and Remote
  Sensing}\/},  {\it \bibinfo{volume}{114}\/}, \bibinfo{pages}{24--31}.
  \DOIprefix\doi{10/f8ndk8}.
\newblock \bibinfo{note}{00281}.
%Type = Article
\bibitem[{Bergstra \& Bengio(2012)}]{Bergstra2012}
\bibinfo{author}{Bergstra, J.}, \& \bibinfo{author}{Bengio, Y.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Random {{Search}} for {{Hyper}}-parameter
  {{Optimization}}}.
\newblock {\it \bibinfo{journal}{J. Mach. Learn. Res.}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{281--305}.
%Type = Article
\bibitem[{Bischl et~al.(2016)Bischl, Lang, Kotthoff, Schiffner, Richter,
  Studerus, Casalicchio \& Jones}]{bischlMlrMachineLearning2016}
\bibinfo{author}{Bischl, B.}, \bibinfo{author}{Lang, M.},
  \bibinfo{author}{Kotthoff, L.}, \bibinfo{author}{Schiffner, J.},
  \bibinfo{author}{Richter, J.}, \bibinfo{author}{Studerus, E.},
  \bibinfo{author}{Casalicchio, G.}, \& \bibinfo{author}{Jones, Z.~M.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{mlr: Machine learning in {R}}.
\newblock {\it \bibinfo{journal}{Journal of Machine Learning Research}\/},
  {\it \bibinfo{volume}{17}\/}, \bibinfo{pages}{1--5}.
%Type = Article
\bibitem[{Bischl et~al.(2017)Bischl, Richter, Bossek, Horn, Thomas \&
  Lang}]{mlrMBO}
\bibinfo{author}{Bischl, B.}, \bibinfo{author}{Richter, J.},
  \bibinfo{author}{Bossek, J.}, \bibinfo{author}{Horn, D.},
  \bibinfo{author}{Thomas, J.}, \& \bibinfo{author}{Lang, M.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{{{mlrMBO}}: {{A Modular Framework}} for
  {{Model}}-{{Based Optimization}} of {{Expensive Black}}-{{Box Functions}}}.
\newblock {\it \bibinfo{journal}{ArXiv e-prints}\/}, .
  \href{http://arxiv.org/abs/1703.03373}{\tt arXiv:1703.03373}.
%Type = Article
\bibitem[{Breiman(2001)}]{Breiman2001}
\bibinfo{author}{Breiman, L.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Random {{Forests}}}.
\newblock {\it \bibinfo{journal}{Machine Learning}\/},  {\it
  \bibinfo{volume}{45}\/}, \bibinfo{pages}{5--32}. \DOIprefix\doi{10/d8zjwq}.
%Type = Inproceedings
\bibitem[{Brenning(2012)}]{sperrorest}
\bibinfo{author}{Brenning, A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Spatial cross-validation and bootstrap for the
  assessment of prediction rules in remote sensing: {{The R}} package
  sperrorest}.
\newblock In {\it \bibinfo{booktitle}{2012 {{IEEE International Geoscience}}
  and {{Remote Sensing Symposium}}}\/}.
\newblock \bibinfo{publisher}{{IEEE}}.
\newblock \DOIprefix\doi{10.1109/igarss.2012.6352393} \bibinfo{note}{{R}
  package version 2.1.0}.
%Type = Inproceedings
\bibitem[{Chen \& Guestrin(2016)}]{chenXGBoostScalableTree2016}
\bibinfo{author}{Chen, T.}, \& \bibinfo{author}{Guestrin, C.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{{{XGBoost}}: {{A Scalable Tree Boosting System}}}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the {{22Nd ACM SIGKDD
  International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}}\/}
  KDD '16 (pp. \bibinfo{pages}{785--794}).
\newblock \bibinfo{address}{New York, NY, USA}: \bibinfo{publisher}{{ACM}}.
\newblock \DOIprefix\doi{10.1145/2939672.2939785} \bibinfo{note}{01130}.
%Type = Article
\bibitem[{Croft et~al.(2014)Croft, Chen \&
  Zhang}]{croftApplicabilityEmpiricalVegetation2014}
\bibinfo{author}{Croft, H.}, \bibinfo{author}{Chen, J.~M.}, \&
  \bibinfo{author}{Zhang, Y.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{The applicability of empirical vegetation indices for
  determining leaf chlorophyll content over different leaf and canopy
  structures}.
\newblock {\it \bibinfo{journal}{Ecological Complexity}\/},  {\it
  \bibinfo{volume}{17}\/}, \bibinfo{pages}{119--130}.
  \DOIprefix\doi{10/gdxvd7}.
%Type = Article
\bibitem[{{de Beurs} \& Townsend(2008)}]{debeursEstimatingEffectGypsy2008}
\bibinfo{author}{{de Beurs}, K.~M.}, \& \bibinfo{author}{Townsend, P.~A.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Estimating the effect of gypsy moth defoliation using
  {{MODIS}}}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{112}\/}, \bibinfo{pages}{3983--3990}.
  \DOIprefix\doi{10/fpqhrc}.
%Type = Article
\bibitem[{Friedman et~al.(2010)Friedman, Hastie \& Tibshirani}]{glmnet}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.}, \&
  \bibinfo{author}{Tibshirani, R.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Regularization paths for generalized linear models
  via coordinate descent}.
\newblock {\it \bibinfo{journal}{Journal of Statistical Software}\/},  {\it
  \bibinfo{volume}{33}\/}, \bibinfo{pages}{1--22}.
\newblock \bibinfo{note}{05097}.
%Type = Article
\bibitem[{Ganley et~al.(2009)Ganley, Watt, Manning \& Iturritxa}]{Ganley2009}
\bibinfo{author}{Ganley, R.~J.}, \bibinfo{author}{Watt, M.~S.},
  \bibinfo{author}{Manning, L.}, \& \bibinfo{author}{Iturritxa, E.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{A global climatic risk assessment of pitch canker
  disease}.
\newblock {\it \bibinfo{journal}{Canadian Journal of Forest Research}\/},  {\it
  \bibinfo{volume}{39}\/}, \bibinfo{pages}{2246--2256}.
  \DOIprefix\doi{10/bmj3nk}.
%Type = Article
\bibitem[{Goodbody et~al.(2018)Goodbody, Coops, Hermosilla, Tompalski,
  McCartney \& MacLean}]{goodbodyDigitalAerialPhotogrammetry2018}
\bibinfo{author}{Goodbody, T. R.~H.}, \bibinfo{author}{Coops, N.~C.},
  \bibinfo{author}{Hermosilla, T.}, \bibinfo{author}{Tompalski, P.},
  \bibinfo{author}{McCartney, G.}, \& \bibinfo{author}{MacLean, D.~A.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Digital aerial photogrammetry for assessing
  cumulative spruce budworm defoliation and enhancing forest inventories at a
  landscape-level}.
\newblock {\it \bibinfo{journal}{ISPRS Journal of Photogrammetry and Remote
  Sensing}\/},  {\it \bibinfo{volume}{142}\/}, \bibinfo{pages}{1--11}.
  \DOIprefix\doi{10/gdxvfk}.
%Type = Article
\bibitem[{Guyon \& Elisseeff(2003)}]{guyonIntroductionVariableFeature2003}
\bibinfo{author}{Guyon, I.}, \& \bibinfo{author}{Elisseeff, A.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{An introduction to variable and feature selection}.
\newblock {\it \bibinfo{journal}{Journal of Machine Learning Research}\/},
  {\it \bibinfo{volume}{3}\/}, \bibinfo{pages}{1157--1182}.
%Type = Article
\bibitem[{Hernandez et~al.(2015)Hernandez, Lobos, Matus, {del Pozo}, Silva \&
  Galleguillos}]{hernandezUsingRidgeRegression2015}
\bibinfo{author}{Hernandez, J.}, \bibinfo{author}{Lobos, G.~A.},
  \bibinfo{author}{Matus, I.}, \bibinfo{author}{{del Pozo}, A.},
  \bibinfo{author}{Silva, P.}, \& \bibinfo{author}{Galleguillos, M.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Using {{Ridge Regression Models}} to {{Estimate Grain
  Yield}} from {{Field Spectral Data}} in {{Bread Wheat}} ({{Triticum Aestivum
  L}}.) {{Grown}} under {{Three Water Regimes}}}.
\newblock {\it \bibinfo{journal}{Remote Sensing}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{2109--2126}.
  \DOIprefix\doi{10/gdxwj9}.
%Type = Article
\bibitem[{Hoerl \& Kennard(1970)}]{hoerlRidgeRegressionBiased1970}
\bibinfo{author}{Hoerl, A.~E.}, \& \bibinfo{author}{Kennard, R.~W.}
  (\bibinfo{year}{1970}).
\newblock \bibinfo{title}{Ridge {{Regression}}: {{Biased}} estimation for
  nonorthogonal problems}.
\newblock {\it \bibinfo{journal}{Technometrics}\/},  {\it
  \bibinfo{volume}{12}\/}, \bibinfo{pages}{55--67}. \DOIprefix\doi{10/gdxvdp}.
%Type = Article
\bibitem[{Huete et~al.(1997)Huete, Liu, Batchily \& {van
  Leeuwen}}]{hueteComparisonVegetationIndices1997}
\bibinfo{author}{Huete, A.~R.}, \bibinfo{author}{Liu, H.~Q.},
  \bibinfo{author}{Batchily, K.}, \& \bibinfo{author}{{van Leeuwen}, W.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{A comparison of vegetation indices over a global set
  of {{TM}} images for {{EOS}}-{{MODIS}}}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{59}\/}, \bibinfo{pages}{440--451}.
  \DOIprefix\doi{10/bgtpgv}.
\newblock \bibinfo{note}{01474}.
%Type = Incollection
\bibitem[{Hutter et~al.(2011)Hutter, Hoos \& {Leyton-Brown}}]{Hutter2011}
\bibinfo{author}{Hutter, F.}, \bibinfo{author}{Hoos, H.~H.}, \&
  \bibinfo{author}{{Leyton-Brown}, K.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Sequential model-based optimization for general
  algorithm configuration}.
\newblock In {\it \bibinfo{booktitle}{Lecture {{Notes}} in {{Computer
  Science}}}\/} (pp. \bibinfo{pages}{507--523}).
\newblock \bibinfo{publisher}{{Springer Berlin Heidelberg}}.
\newblock \DOIprefix\doi{10.1007/978-3-642-25566-3_40} \bibinfo{note}{00678}.
%Type = Article
\bibitem[{Imani \& Ghassemian(2015)}]{imaniRidgeRegressionbasedFeature2015}
\bibinfo{author}{Imani, M.}, \& \bibinfo{author}{Ghassemian, H.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Ridge regression-based feature extraction for
  hyperspectral data}.
\newblock {\it \bibinfo{journal}{International Journal of Remote Sensing}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{1728--1742}.
  \DOIprefix\doi{10/gdxwkb}.
%Type = Article
\bibitem[{Iturritxa et~al.(2014)Iturritxa, Mesanza \& Brenning}]{Iturritxa2014}
\bibinfo{author}{Iturritxa, E.}, \bibinfo{author}{Mesanza, N.}, \&
  \bibinfo{author}{Brenning, A.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Spatial analysis of the risk of major forest diseases
  in {{Monterey}} pine plantations}.
\newblock {\it \bibinfo{journal}{Plant Pathology}\/},  {\it
  \bibinfo{volume}{64}\/}, \bibinfo{pages}{880--889}.
  \DOIprefix\doi{10/gdq9pb}.
%Type = Article
\bibitem[{Iturritxa et~al.(2017)Iturritxa, Trask, Mesanza, Raposo,
  {Elvira-Recuenco} \& Patten}]{iturritxaBiocontrolFusariumCircinatum2017}
\bibinfo{author}{Iturritxa, E.}, \bibinfo{author}{Trask, T.},
  \bibinfo{author}{Mesanza, N.}, \bibinfo{author}{Raposo, R.},
  \bibinfo{author}{{Elvira-Recuenco}, M.}, \& \bibinfo{author}{Patten, C.~L.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Biocontrol of {{Fusarium}} circinatum infection of
  young {{Pinus}} radiata trees}.
\newblock {\it \bibinfo{journal}{Forests}\/},  {\it \bibinfo{volume}{8}\/},
  \bibinfo{pages}{32}. \DOIprefix\doi{10/f9t3d8}.
\newblock \bibinfo{note}{00000}.
%Type = Article
\bibitem[{Jiang et~al.(2014)Jiang, Wang, {de Bie}, Skidmore, Liu, Song, Zhang,
  Wang \& Shao}]{jiangSatellitederivedVegetationIndices2014}
\bibinfo{author}{Jiang, Y.}, \bibinfo{author}{Wang, T.}, \bibinfo{author}{{de
  Bie}, C. A. J.~M.}, \bibinfo{author}{Skidmore, A.~K.}, \bibinfo{author}{Liu,
  X.}, \bibinfo{author}{Song, S.}, \bibinfo{author}{Zhang, L.},
  \bibinfo{author}{Wang, J.}, \& \bibinfo{author}{Shao, X.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Satellite-derived vegetation indices contribute
  significantly to the prediction of epiphyllous liverworts}.
\newblock {\it \bibinfo{journal}{Ecological Indicators}\/},  {\it
  \bibinfo{volume}{38}\/}, \bibinfo{pages}{72--80}. \DOIprefix\doi{10/f5q4b4}.
\newblock \bibinfo{note}{00018}.
%Type = Article
\bibitem[{Jones et~al.(1998)Jones, Schonlau \& Welch}]{Jones1998}
\bibinfo{author}{Jones, D.~R.}, \bibinfo{author}{Schonlau, M.}, \&
  \bibinfo{author}{Welch, W.~J.} (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{Efficient global optimization of expensive black-box
  functions}.
\newblock {\it \bibinfo{journal}{Journal of Global Optimization}\/},  {\it
  \bibinfo{volume}{13}\/}, \bibinfo{pages}{455--492}.
  \DOIprefix\doi{10/fg68nc}.
%Type = Article
\bibitem[{Karatzoglou et~al.(2004)Karatzoglou, Smola, Hornik \&
  Zeileis}]{kernlab}
\bibinfo{author}{Karatzoglou, A.}, \bibinfo{author}{Smola, A.},
  \bibinfo{author}{Hornik, K.}, \& \bibinfo{author}{Zeileis, A.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Kernlab -- {{An S4 Package}} for {{Kernel Methods}}
  in {{R}}}.
\newblock {\it \bibinfo{journal}{Journal of Statistical Software}\/},  {\it
  \bibinfo{volume}{11}\/}, \bibinfo{pages}{1--20}. \DOIprefix\doi{10/gdq9pc}.
\newblock \bibinfo{note}{R package version 0.9-25}.
%Type = Article
\bibitem[{Lary et~al.(2016)Lary, Alavi, Gandomi \&
  Walker}]{laryMachineLearningGeosciences2016}
\bibinfo{author}{Lary, D.~J.}, \bibinfo{author}{Alavi, A.~H.},
  \bibinfo{author}{Gandomi, A.~H.}, \& \bibinfo{author}{Walker, A.~L.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Machine learning in geosciences and remote sensing}.
\newblock {\it \bibinfo{journal}{Geoscience Frontiers}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{3--10}. \DOIprefix\doi{10/f79ddn}.
\newblock \bibinfo{note}{00069}.
%Type = Article
\bibitem[{Lelong et~al.(2010)Lelong, Roger, Br\'egand, Dubertret, Lanore,
  Sitorus, Raharjo \& Caliman}]{lelongEvaluationOilPalmFungal2010}
\bibinfo{author}{Lelong, C. C.~D.}, \bibinfo{author}{Roger, J.-M.},
  \bibinfo{author}{Br\'egand, S.}, \bibinfo{author}{Dubertret, F.},
  \bibinfo{author}{Lanore, M.}, \bibinfo{author}{Sitorus, N.~A.},
  \bibinfo{author}{Raharjo, D.~A.}, \& \bibinfo{author}{Caliman, J.-P.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Evaluation of oil-palm fungal disease {{Infestation}}
  with canopy hyperspectral reflectance data}.
\newblock {\it \bibinfo{journal}{Sensors}\/},  {\it \bibinfo{volume}{10}\/},
  \bibinfo{pages}{734--747}. \DOIprefix\doi{10/bb8wm6}.
\newblock \bibinfo{note}{00045}.
%Type = Article
\bibitem[{Li et~al.(2017)Li, Cheng, Wang, Morstatter, Trevino, Tang \&
  Liu}]{liFeatureSelectionData2017}
\bibinfo{author}{Li, J.}, \bibinfo{author}{Cheng, K.}, \bibinfo{author}{Wang,
  S.}, \bibinfo{author}{Morstatter, F.}, \bibinfo{author}{Trevino, R.~P.},
  \bibinfo{author}{Tang, J.}, \& \bibinfo{author}{Liu, H.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Feature selection: {{A}} data perspective}.
\newblock {\it \bibinfo{journal}{ACM Comput. Surv.}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{94:1--94:45}.
  \DOIprefix\doi{10/gcvjw3}.
%Type = Book
\bibitem[{Liu \& Motoda(2007)}]{liuComputationalMethodsFeature2007}
\bibinfo{author}{Liu, H.}, \& \bibinfo{author}{Motoda, H.}
  (\bibinfo{year}{2007}).
\newblock {\it \bibinfo{title}{Computational {{Methods}} of {{Feature
  Selection}} ({{Chapman}} \& {{Hall}}/{{Crc Data Mining}} and {{Knowledge
  Discovery Series}})}\/}.
\newblock \bibinfo{publisher}{{Chapman \& Hall/CRC}}.
%Type = Article
\bibitem[{Lu et~al.(2016)Lu, Chen, Wang, Liu, Li \&
  Moran}]{luSurveyRemoteSensingbased2016}
\bibinfo{author}{Lu, D.}, \bibinfo{author}{Chen, Q.}, \bibinfo{author}{Wang,
  G.}, \bibinfo{author}{Liu, L.}, \bibinfo{author}{Li, G.}, \&
  \bibinfo{author}{Moran, E.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{A survey of remote sensing-based aboveground biomass
  estimation methods in forest ecosystems}.
\newblock {\it \bibinfo{journal}{International Journal of Digital Earth}\/},
  {\it \bibinfo{volume}{9}\/}, \bibinfo{pages}{63--105}.
  \DOIprefix\doi{10/gdthzv}.
\newblock \bibinfo{note}{00111}.
%Type = Article
\bibitem[{{Martinez del Castillo} et~al.(2015){Martinez del Castillo},
  {Garc\'ia-Martin}, Longares~Aladr\'en \& {de
  Luis}}]{martinezdelcastilloEvaluationForestCover2015}
\bibinfo{author}{{Martinez del Castillo}, E.},
  \bibinfo{author}{{Garc\'ia-Martin}, A.}, \bibinfo{author}{Longares~Aladr\'en,
  L.~A.}, \& \bibinfo{author}{{de Luis}, M.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Evaluation of forest cover change using remote
  sensing techniques and landscape metrics in {{Moncayo Natural Park}}
  ({{Spain}})}.
\newblock {\it \bibinfo{journal}{Applied Geography}\/},  {\it
  \bibinfo{volume}{62}\/}, \bibinfo{pages}{247--255}.
  \DOIprefix\doi{10/gdthzt}.
\newblock \bibinfo{note}{00029}.
%Type = Article
\bibitem[{Mesanza et~al.(2016)Mesanza, Iturritxa \&
  Patten}]{mesanzaNativeRhizobacteriaBiocontrol2016}
\bibinfo{author}{Mesanza, N.}, \bibinfo{author}{Iturritxa, E.}, \&
  \bibinfo{author}{Patten, C.~L.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Native rhizobacteria as biocontrol agents of
  {{Heterobasidion}} annosum s.s. and {{Armillaria}} mellea infection of
  {{Pinus}} radiata}.
\newblock {\it \bibinfo{journal}{Biological Control}\/},  {\it
  \bibinfo{volume}{101}\/}, \bibinfo{pages}{8--16}. \DOIprefix\doi{10/f8xnp3}.
\newblock \bibinfo{note}{00004}.
%Type = Article
\bibitem[{Michez et~al.(2016)Michez, Pi\'egay, Lisein, Claessens \&
  Lejeune}]{michezClassificationRiparianForest2016}
\bibinfo{author}{Michez, A.}, \bibinfo{author}{Pi\'egay, H.},
  \bibinfo{author}{Lisein, J.}, \bibinfo{author}{Claessens, H.}, \&
  \bibinfo{author}{Lejeune, P.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Classification of riparian forest species and health
  condition using multi-temporal and hyperspatial imagery from unmanned aerial
  system}.
\newblock {\it \bibinfo{journal}{Environmental Monitoring and Assessment}\/},
  {\it \bibinfo{volume}{188}\/}, \bibinfo{pages}{146}.
  \DOIprefix\doi{10/f8q9wp}.
\newblock \bibinfo{note}{00037}.
%Type = Article
\bibitem[{Probst et~al.(2018)Probst, Wright \& Boulesteix}]{Probst2018b}
\bibinfo{author}{Probst, P.}, \bibinfo{author}{Wright, M.}, \&
  \bibinfo{author}{Boulesteix, A.-L.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Hyperparameters and {{Tuning Strategies}} for
  {{Random Forest}}}.
\newblock {\it \bibinfo{journal}{ArXiv e-prints}\/}, .
  \href{http://arxiv.org/abs/1804.03515}{\tt arXiv:1804.03515}.
\newblock \bibinfo{note}{00000}.
%Type = Book
\bibitem[{{R Core Team}(2017)}]{R_core}
\bibinfo{author}{{R Core Team}} (\bibinfo{year}{2017}).
\newblock {\it \bibinfo{title}{R: {{A Language}} and {{Environment}} for
  {{Statistical Computing}}}\/}.
\newblock \bibinfo{address}{Vienna, Austria}.
\newblock \bibinfo{note}{88058 R version 3.4.4}.
%Type = Inproceedings
\bibitem[{Rengarajan \& Schott(2016)}]{rengarajanModelingForestDefoliation2016}
\bibinfo{author}{Rengarajan, R.}, \& \bibinfo{author}{Schott, J.~R.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Modeling forest defoliation using simulated {{BRDF}}
  and assessing its effect on reflectance and sensor reaching radiance}.
\newblock In {\it \bibinfo{booktitle}{Remote {{Sensing}} and {{Modeling}} of
  {{Ecosystems}} for {{Sustainability XIII}}}\/} (p. \bibinfo{pages}{997503}).
\newblock \bibinfo{publisher}{{International Society for Optics and Photonics}}
  volume \bibinfo{volume}{9975}.
\newblock \DOIprefix\doi{10.1117/12.2235391}.
%Type = Article
\bibitem[{Sexton et~al.(2015)Sexton, Noojipady, Anand, Song, McMahon, Huang,
  Feng, Channan \& Townshend}]{sextonModelPropagationUncertainty2015}
\bibinfo{author}{Sexton, J.~O.}, \bibinfo{author}{Noojipady, P.},
  \bibinfo{author}{Anand, A.}, \bibinfo{author}{Song, X.-P.},
  \bibinfo{author}{McMahon, S.}, \bibinfo{author}{Huang, C.},
  \bibinfo{author}{Feng, M.}, \bibinfo{author}{Channan, S.}, \&
  \bibinfo{author}{Townshend, J.~R.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{A model for the propagation of uncertainty from
  continuous estimates of tree cover to categorical forest cover and change}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{156}\/}, \bibinfo{pages}{418--425}.
  \DOIprefix\doi{10/f6v7zc}.
\newblock \bibinfo{note}{00038}.
%Type = Article
\bibitem[{Sims \& Gamon(2002)}]{simsRelationshipsLeafPigment2002}
\bibinfo{author}{Sims, D.~A.}, \& \bibinfo{author}{Gamon, J.~A.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{Relationships between leaf pigment content and
  spectral reflectance across a wide range of species, leaf structures and
  developmental stages}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{81}\/}, \bibinfo{pages}{337--354}.
  \DOIprefix\doi{10/fb9nnj}.
\newblock \bibinfo{note}{01985}.
%Type = Article
\bibitem[{Sinha et~al.(2015)Sinha, Jeganathan, Sharma \&
  Nathawat}]{sinhaReviewRadarRemote2015}
\bibinfo{author}{Sinha, S.}, \bibinfo{author}{Jeganathan, C.},
  \bibinfo{author}{Sharma, L.~K.}, \& \bibinfo{author}{Nathawat, M.~S.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{A review of radar remote sensing for biomass
  estimation}.
\newblock {\it \bibinfo{journal}{International Journal of Environmental Science
  and Technology}\/},  {\it \bibinfo{volume}{12}\/},
  \bibinfo{pages}{1779--1792}. \DOIprefix\doi{10/gdthzw}.
\newblock \bibinfo{note}{00043}.
%Type = Article
\bibitem[{Townsend et~al.(2012)Townsend, Singh, Foster, Rehberg, Kingdon,
  Eshleman \& Seagle}]{townsendGeneralLandsatModel2012}
\bibinfo{author}{Townsend, P.~A.}, \bibinfo{author}{Singh, A.},
  \bibinfo{author}{Foster, J.~R.}, \bibinfo{author}{Rehberg, N.~J.},
  \bibinfo{author}{Kingdon, C.~C.}, \bibinfo{author}{Eshleman, K.~N.}, \&
  \bibinfo{author}{Seagle, S.~W.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{A general {{Landsat}} model to predict canopy
  defoliation in broadleaf deciduous forests}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{119}\/}, \bibinfo{pages}{255--265}.
  \DOIprefix\doi{10/fzwbdw}.
%Type = Incollection
\bibitem[{Vapnik(1998)}]{Vapnik1998}
\bibinfo{author}{Vapnik, V.} (\bibinfo{year}{1998}).
\newblock \bibinfo{title}{The support vector method of function estimation}.
\newblock In {\it \bibinfo{booktitle}{Nonlinear {{Modeling}}}\/} (pp.
  \bibinfo{pages}{55--85}).
\newblock \bibinfo{publisher}{{Springer US}}.
\newblock \DOIprefix\doi{10.1007/978-1-4615-5703-6_3}.
%Type = Article
\bibitem[{Wu et~al.(2008)Wu, Niu, Tang \&
  Huang}]{wuEstimatingChlorophyllContent2008}
\bibinfo{author}{Wu, C.}, \bibinfo{author}{Niu, Z.}, \bibinfo{author}{Tang,
  Q.}, \& \bibinfo{author}{Huang, W.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Estimating chlorophyll content from hyperspectral
  vegetation indices: {{Modeling}} and validation}.
\newblock {\it \bibinfo{journal}{Agricultural and Forest Meteorology}\/},  {\it
  \bibinfo{volume}{148}\/}, \bibinfo{pages}{1230--1241}.
  \DOIprefix\doi{10/dhcp6r}.
%Type = Article
\bibitem[{{Zarco-Tejada} et~al.(2003){Zarco-Tejada}, Pushnik, Dobrowski \&
  Ustin}]{zarco-tejadaSteadystateChlorophyllFluorescence2003}
\bibinfo{author}{{Zarco-Tejada}, P.~J.}, \bibinfo{author}{Pushnik, J.~C.},
  \bibinfo{author}{Dobrowski, S.}, \& \bibinfo{author}{Ustin, S.~L.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Steady-state chlorophyll a fluorescence detection
  from canopy derivative reflectance and double-peak red-edge effects}.
\newblock {\it \bibinfo{journal}{Remote Sensing of Environment}\/},  {\it
  \bibinfo{volume}{84}\/}, \bibinfo{pages}{283--294}.
  \DOIprefix\doi{10/c8gjtt}.
\newblock \bibinfo{note}{00238}.
%Type = Article
\bibitem[{Zhang et~al.(2016)Zhang, Thapa, Ross \&
  Gann}]{zhangRemoteSensingSeasonal2016}
\bibinfo{author}{Zhang, K.}, \bibinfo{author}{Thapa, B.},
  \bibinfo{author}{Ross, M.}, \& \bibinfo{author}{Gann, D.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Remote sensing of seasonal changes and disturbances
  in mangrove forest: A case study from {{South Florida}}}.
\newblock {\it \bibinfo{journal}{Ecosphere}\/},  (p. \bibinfo{pages}{e01366}).
  \DOIprefix\doi{10.1002/ecs2.1366@10.1002/(ISSN)2150-8925.ExtremeColdSpells}.

\end{thebibliography}
