\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bare \& Hann(1981)}]{Bare1981}
\bibinfo{author}{Bare, B.~B.}, \& \bibinfo{author}{Hann, D.}
  (\bibinfo{year}{1981}).
\newblock \bibinfo{title}{Applications of ridge regression in forestry}, .
\newblock {\it \bibinfo{volume}{27}\/}, \bibinfo{pages}{339--348}.
%Type = Inproceedings
\bibitem[{Brenning(2012)}]{sperrorest}
\bibinfo{author}{Brenning, A.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Spatial cross-validation and bootstrap for the
  assessment of prediction rules in remote sensing: The {R} package
  sperrorest}.
\newblock In {\it \bibinfo{booktitle}{2012 {IEEE} International Geoscience and
  Remote Sensing Symposium}\/}.
\newblock \bibinfo{publisher}{{IEEE}}.
\newblock \URLprefix \url{https://doi.org/10.1109%2Figarss.2012.6352393}.
  \DOIprefix\doi{10.1109/igarss.2012.6352393} \bibinfo{note}{{R} package
  version 2.1.0}.
%Type = Book
\bibitem[{Hastie et~al.(2001)Hastie, Friedman \& Tibshirani}]{Hastie2001}
\bibinfo{author}{Hastie, T.}, \bibinfo{author}{Friedman, J.}, \&
  \bibinfo{author}{Tibshirani, R.} (\bibinfo{year}{2001}).
\newblock {\it \bibinfo{title}{The Elements of Statistical Learning}\/}.
\newblock \bibinfo{publisher}{Springer New York}.
\newblock \URLprefix \url{https://doi.org/10.1007%2F978-0-387-21606-5}.
  \DOIprefix\doi{10.1007/978-0-387-21606-5}.
%Type = Book
\bibitem[{James et~al.(2013)James, Witten, Hastie \& Tibshirani}]{James2013}
\bibinfo{author}{James, G.}, \bibinfo{author}{Witten, D.},
  \bibinfo{author}{Hastie, T.}, \& \bibinfo{author}{Tibshirani, R.}
  (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{An Introduction to Statistical Learning}\/}.
\newblock \bibinfo{publisher}{Springer New York}.
\newblock \URLprefix \url{https://doi.org/10.1007%2F978-1-4614-7138-7}.
  \DOIprefix\doi{10.1007/978-1-4614-7138-7}.
%Type = Article
\bibitem[{Zou \& Hastie(2005)}]{Zou2005}
\bibinfo{author}{Zou, H.}, \& \bibinfo{author}{Hastie, T.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Regularization and variable selection via the elastic
  net}.
\newblock {\it \bibinfo{journal}{Journal of the Royal Statistical Society:
  Series B (Statistical Methodology)}\/},  {\it \bibinfo{volume}{67}\/},
  \bibinfo{pages}{301--320}. \URLprefix
  \url{https://doi.org/10.1111%2Fj.1467-9868.2005.00503.x}.
  \DOIprefix\doi{10.1111/j.1467-9868.2005.00503.x}.

\end{thebibliography}
